<project name="saaa" default="test" basedir=".">
    <!-- SDK properties --> 
    <property name="SDK_HOME" value="E:/Program Files/adobe/Flex Builder 3/sdks/3.0.0"/> 
    <property name="ADL" value="${SDK_HOME}/bin/adl.exe"/>
    <property name="ADT" value="${SDK_HOME}/bin/adt.bat"/> 
    <property name="ADT.JAR" value="${SDK_HOME}/lib/adt.jar"/> 
 
    <!-- Project properties --> 
    <property name="APP_NAME" value="saaa"/>  
    <property name="KEYSTORE_PASSWORD" value="77261"/>
    
    <property name="APP_ROOT_FILE" value="index.html"/> 
    <property name="APP_DESCRIPTOR" value="application.xml"/> 
    <property name="release"  location="dist"/>
    <property name="STORETYPE" value="pkcs12"/> 
    <property name="KEYSTORE" value="${APP_NAME}.pfx"/> 
    <property name="AIR_NAME" value="${release}/${APP_NAME}.air"/>
    
    
    <property name="html"  location="html/*"/>
    <property name="lib"  location="lib/*"/>
    <property name="styles"  location="styles/*.css"/>
    <property name="icons"  location="icons/*.png"/>
    <property name="images"  location="images/*"/>        
    
    <target name="init" depends="clean"> 
        <mkdir dir="${release}"/> 
    </target> 
 
    <target name="test"> 
        <exec executable="${ADL}"> 
             <arg value="${APP_DESCRIPTOR}"/> 
        </exec>  
    </target> 
 <!--
adt -certificate -cn saaa 2048-RSA dist/saaa.pfx 77261
adt -package -storetype pkcs12 -keystore dist/saaa.pfx -storepass 77261  dist/saaa.air application.xml  saaa.html lib/* styles/* icons/* images/*
-->
    <target name="gen_key">
        <java jar="${ADT.JAR}" fork="true" failonerror="true"> 
             <arg value="-certificate"/>
             <arg value="-cn"/>
             <arg value="${APP_NAME}"/>
             <arg value="2048-RSA"/>
             <arg value="${KEYSTORE}"/>
             <arg value="${KEYSTORE_PASSWORD}"/>
        </java>                       
    </target>
    <target name="dist" depends="init">

        <java jar="${ADT.JAR}" fork="true" failonerror="true"> 
            <arg value="-package"/> 
            <arg value="-storetype"/> 
            <arg value="${STORETYPE}"/> 
            <arg value="-keystore"/> 
            <arg value="${KEYSTORE}"/>
            <arg value="-storepass"/>
            <arg value="${KEYSTORE_PASSWORD}"/>            
            <arg value="${AIR_NAME}"/> 
            <arg value="${APP_DESCRIPTOR}"/> 
            <arg value="${APP_ROOT_FILE}"/> 
            <arg value="${html}"/>
            <arg value="${lib}"/>
            <arg value="${styles}"/>
            <arg value="${icons}"/>
            <arg value="${images}"/>  
        </java> 
    </target> 
 
    <target name="clean" description="clean up"> 
        <delete dir="${release}"/> 
    </target> 
</project>