<project name="saaa" default="test" basedir=".">
    <!-- SDK properties --> 
    <property name="SDK_HOME" value="E:/Program Files/adobe/Flex Builder 3/sdks/3.0.0"/> 
    <property name="ADL" value="${SDK_HOME}/bin/adl.exe"/>
    <property name="ADT" value="${SDK_HOME}/bin/adt.bat"/> 
    <property name="ADT.JAR" value="${SDK_HOME}/lib/adt.jar"/> 
 
    <!-- Project properties --> 
    <property name="app.name" value="saaa"/>  
    <property name="store.password" value="77261"/>     
	<property name="src.dir" value="src"/>
    <property name="dist.dir"  location="dist"/>
    <property name="app.desc" value="${src.dir}/application.xml"/>
    <property name="store.type" value="pkcs12"/> 
    <property name="store.keyfiel" value="${app.name}.pfx"/> 
    <property name="app.filename" value="${dist.dir}/${app.name}.air"/>     
    
    <target name="init" depends="clean"> 
        <mkdir dir="${dist.dir}"/> 
    </target> 
 
    <target name="test"> 
        <exec executable="${ADL}"> 
             <arg value="${app.desc}"/> 
        </exec>  
    </target> 
 <!--
adt -certificate -cn saaa 2048-RSA dist/saaa.pfx 77261
adt -package -storetype pkcs12 -keystore dist/saaa.pfx -storepass 77261  dist/saaa.air application.xml  saaa.html lib/* styles/* icons/* images/*
-->
    <target name="generate_key">
        <java jar="${ADT.JAR}" fork="true" failonerror="true"> 
             <arg value="-certificate"/>
             <arg value="-cn"/>
             <arg value="${app.name}"/>
             <arg value="2048-RSA"/>
             <arg value="${store.keyfile}"/>
             <arg value="${store.password}"/>
        </java>                       
    </target>
    <target name="dist" depends="init">

        <java jar="${ADT.JAR}" fork="true" failonerror="true"> 
            <arg value="-package"/> 
            <arg value="-storetype"/> 
            <arg value="${store.type}"/> 
            <arg value="-keystore"/> 
            <arg value="${store.keyfile}"/>
            <arg value="-storepass"/>
            <arg value="${store.password}"/>            
            <arg value="${app.filename}"/> 
            <arg value="${app.desc}"/> 
            <arg value="${html}"/>
            <arg value="${src}/*"/>  
        </java> 
    </target> 
 
    <target name="clean" description="clean up"> 
        <delete dir="${dist.dir}"/> 
    </target> 
</project>